<h4>Build Your Own Hero</h4>

  <form action="/heroes" method="post">
    <label for="name">Name</label>
    <input type="text" name= "name" id= "name">
    <label for="super1">First SuperPower</label>
    <input type="text" name="super1" id="super1">
    <label for="super2">Second SuperPower</label>
    <input type="text" name="super2" id="super2">
    <label for="super3">Third SuperPower</label>
    <input type="text" name="super3" id="super3">

    <button class="btn waves-effect waves-light" type="submit">Submit
      <i class="material-icons right">send</i>
    </button>
  </form>
