<header>
    <img src="/pictures/skull.jpg" class="header">
    <div class="row">
    <div class="col s4">
      <img src="/pictures/batman.png" class="thebat">
    </div>
    <div class="col s4">

    </div>
    <div class="col s4">
      <img src="/pictures/spider.png" class="spidee">
    </div>
  </div>
</header>
<div class="row">
<div class="col s4">
  <a href="/squads">View a list of Squad</a>
  <a href="/squads/new">Add a New Squad</a>

</div>
  <div class="col s4">
    <!--Image to be put here-->

  </div>
  <div class="col s4">
  <br/>

  </div>
  <br/>
  <br/>
  <div class="col s4">

    <a href="/heroes/new">Add a new Hero</a>
    <a href="/hero">View all current heroes</a>
  </div>
  <div class="col s4">
    <h4>View Squad</h4>
  </div>
</div>
